[tox]
env_list =
    py311
    py310
    py39
minversion = 4.6.0
isolated_build = True

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg

commands =
    pip install .[test]
    pytest {tty:--color=yes} {posargs}
